*{
	border: 0;
	margin: 0;
	box-sizing: border-box;
	#font-family: Arial, Helvetica, sans-serif;
}

header{
	background-color: whitesmoke;
	font-family: Arial, Helvetica, sans-serif;
	grid-area: header;
}
section{
	background-color: whitesmoke;
	font-family: Arial, Helvetica, sans-serif;
	grid-area: section;
}
footer{
	background-color: white;
	grid-area: footer;
}

.headerDiv{
    z-index:1;
    position:fixed;
    width:100vw;
    background-color: black;
    display:flex;
    flex-direction:row;
    justify-content: center;
}
.labelDiv{
    display:flex;
    justify-content:center;
    align-items:center;
    height:auto;
    #border:1px solid black;
    position:relative;
}
.innerLabelDiv{
    height:50px;
    #border:1px solid black;
    display:flex;
    justify-content:center;
    align-items:center;
}
.labelFont{
    font-size:1em;
}
.searchDiv{
    display:flex;
    justify-content:center;
    align-items:center;
    height:auto;
    border:1px solid black;
}
.innerSearchDiv{
    height:auto;
    display:flex;
    justify-content:center;
    align-items:center;
    #border:1px solid black;
}
.searchBox{
    height:80px;
    #border:1px solid black;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
}
.membersDiv{
    display:flex;
    flex-direction:column;
    min-height:500px;
    height:auto;
    border:1px solid black;
    #background:magenta;
}
.memberStyle{
    height:auto;
    display:flex;
    flex-wrap:wrap;
    #justify-content:space-evenly;
    margin: 0.5em 0;
    border:2px solid black;
    #background:cyan;
}
.imageDiv{
    background:blue;
    max-width:100px;
    max-height:100px;
    order:1;
    flex-grow:1;
}
.imageStyle{
    border:1px solid black;
    #max-height: 100px;
    height:100%;
    width:100%;
}
.nameDiv{
    max-height:100px;
    border:1px solid black;
    order:2;
        flex-grow:1;
        display:flex;
        align-items:center;
        justify-content:center;

}
.nameStyle{
    height:auto;
    #margin: 20px 0px 20px 5px;
}
.educationDiv{
    max-height:100px;
    #border:1px solid black;
    order:4;
        flex-grow:1;
        display:flex;
        align-items:center;
        justify-content:center;
}
.empty{
    width:auto;
    height:auto;
}

.educationStyle{
    max-height:100px;
    height:auto;
    #margin: 5px; 0px 5px 5px;

}
.experienceDiv{
    max-height:100px;
    #border:1px solid black;
    order:5;
        flex-grow:1;
        display:flex;
        align-items:center;
        justify-content:center;
}
.experienceStyle{
    height:auto;
    #margin: 5px; 0px 5px 5px;

}
.languageDIv{
    height: auto;
    border:1px solid black;
    order:3;
        flex-grow:1;
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:center;
}





a:link {
	text-decoration: none;
}

.flexlist{
    padding: 1em 0em;
    background-color: black;
    margin:auto;
}
.flexlist:hover{
	border-top: 5px solid green;
}
.flexlist a{
	text-decoration: none;
	border: none;
	padding: 1em 0em;
}
.flexlist a:hover{
    color:whitesmoke;
	padding: 1em 2em;
}
.active{
    padding-top: 0.6875em;
    border-top: 5px solid yellow;
    color:gray;
}
.active:hover{
    padding: 1em 0em;
    color:white;
}
.stop{
    padding: 1em 0em;
    background-color: black;
    display:none;
}


footer{
	text-align: center;
}
footer p{
	margin: 0 0 0 0;
}





/* Show section before nav on mobile */
.backlayout
{
	display: grid;
	width:100vw;
    grid-template-rows: 3.2em auto 3.2em;
	grid-template-areas: 	"header"
				            "section"
				            "footer";
}


/* Apply the following styles to screens > 720px */

@media only screen and (min-width: 720px)
{
	.backlayout
	{
		display: grid;
		overflow-x: hidden; !important;
		height:100vh;
		width:100vw;
		grid-template-rows: 4vh auto 4vh;
		grid-template-columns: auto 720px auto;
		grid-template-areas: 	"aside header beside"
								"aside section beside"
								"footer footer footer";
	}
}

@media only screen and (min-width: 900px)
{
	.backlayout
	{
		display: grid;
		overflow-x: hidden; !important;
		height:100vh;
		width:100vw;
		grid-template-rows: 4vh auto 4vh;
		grid-template-columns: auto 900px auto;
		grid-template-areas: 	"aside header beside"
								"aside section beside"
								"footer footer footer";
	}
}

@media only screen and (min-width: 1024px)
{

	.backlayout
	{
		display: grid;
		overflow-x: hidden; !important;
		height:100vh;
		width:100vw;
		grid-template-rows: 4vh auto 4vh;
		grid-template-columns: auto 1024px auto;
		grid-template-areas: 	"header header header"
								"aside section beside"
								"footer footer footer";
	}
}

/* Apply the following styles to screens > 1024px */
@media only screen and (min-width: 1200px) {
	.backlayout{
		display: grid;
		overflow-x: hidden; !important;
		height:100vh;
		width:100vw;
		grid-template-rows: 4vh auto 4vh;
		grid-template-columns: auto 1200px auto;
		grid-template-areas: 	"header header header"
								"aside section beside"
								"footer footer footer";
	}

	.headerDiv{
        z-index:1;
        position:fixed;
        width:100vw;
        background-color: black;
        margin-top:0em;
        border: 1px solid #d9d9d9;
        display:flex;
        flex-direction:row;
        justify-content: center;
    }
    .labelDiv{
        display:flex;
        justify-content:center;
        align-items:center;
        height:100px;
        margin-top: 2vh;
        border:1px solid black;
    }
    .innerLabelDiv{
        height:50px;
        width:600px;
        border:1px solid black;
        display:flex;
        justify-content:center;
        align-items:center;
    }
    .labelFont{
        font-size:30px;
    }
    .searchDiv{
        display:flex;
        justify-content:center;
        align-items:center;
        height:200px;
        border:1px solid black;
    }
    .innerSearchDiv{
        height:100px;
        width:600px;
        display:flex;
        justify-content:center;
        align-items:center;
        border:1px solid black;
    }
    .searchBox{
        width:400px;
        height:80px;
        border:1px solid black;
        display:flex;
        flex-direction:row;
        justify-content:center;
        align-items:center;
    }
    .membersDiv{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        min-height:500px;
        height:auto;
        border:1px solid black;
    }
    .memberStyle{
        width:1200px;
        height:200px;
        display:flex;
        flex-direction:row;
        justify-content:center;
        align-items:center;
        margin-bottom:1em;
        border:1px solid black;
    }
    .imageDiv{
        width: 100px;
        height: 100px;
        order:1;
        flex-grow:0;
    }
    .imageStyle{
        border:1px solid black;
        width: 100px;
        height: 100px;
    }
    .nameDiv{
        width: 150px;
        height: 100px;
        border:1px solid black;
        order:2;
        flex-grow:0;
    }
    .nameStyle{
        height:60px;
        margin: 20px 0px 20px 5px;
    }
    .educationDiv{
        width: 200px;
        height: 100px;
        border:1px solid black;
        order:3;
        flex-grow:0;
    }
    .educationStyle{
        height:90px;
        margin: 5px; 0px 5px 5px;
    }
    .experienceDiv{
        width: 200px;
        height: 100px;
        border:1px solid black;
        order:4;
        flex-grow:0;
    }
    .experienceStyle{
        height:90px;
        margin: 5px; 0px 5px 5px;
    }
    .languageDIv{
        width: 100px;
        height: 100px;
        border:1px solid black;
        order:5;
        flex-grow:0;
    }


    a:link {
    	text-decoration: none;
    }

    .flexlist{
        padding: 1em 0em;
        background-color: black;
        margin:0;
    }
    .flexlist:hover{
    	border-top: 5px solid green;
    }
    .flexlist a{
    	text-decoration: none;
    	border: none;
    	padding: 1em 1em;
    }
    .flexlist a:hover{
        color:whitesmoke;
    	padding: 1em 2em;
    }
    .active{
        padding: 0.6875em 0em;
        border-top: 5px solid yellow;
        color:gray;
    }
    .active:hover{
        padding: 1em 0em;
        color:white;
    }
    .stop{
        padding: 1em 0em;
        background-color: black;
        display:block;
    }


    footer{
    	text-align: center;
    }
    footer p{
    	margin: 0 0 0 0;
    }
}

