*{
	border: 0;
	margin: 0;
	box-sizing: border-box;
}


rightheader{
	background-color: whitesmoke;
	grid-area: rightheader;
}
leftheader{
	background-color: whitesmoke;
	grid-area: leftheader;
}
section{
	background-color: whitesmoke;
	grid-area: section;
}
aside{
	background-color: whitesmoke;
	grid-area: aside;
}
footer{
	background-color: white;
	grid-area: footer;
}





.flexit{
	display: flex;
	background-color: whitesmoke;
	font-size: 200%;
	float: right;
	width: auto;
	min-width: 420px;
	margin-right: 0.5em;
	margin-top: 1em;
}


.left{
	background-color: whitesmoke;
	text-shadow: 1px 1px red;
	color: red;
	padding: 0 0.2em;
}
.right{
	box-shadow: 0 0 5px black;
	background-color: black;
	color: white;
	padding: 0 0.2em;
	border-top-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.list {
	display: none;
	margin: 1em 5em 0 0em;
	font-size: 200%;
	float: right;
}
.list ul li{
	padding: 0.2em 0.5em;
	list-style: none;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
	display: none;
}



.flextoo{
	display: none;
	#margin: 2% 0 2% 0%;
	#font-size: 200%;
}


#details{
	background-color: white;
	box-shadow: 0px 0px 10px #aa9dc8;
	border-radius: 5px;
	width: auto;
	max-width: 420px;
	max-height: 400px;
	height: auto;
	margin: 2em auto;
}


.expand:first-child{
	padding-top: 2%;
}
.expand:nth-child(5){
	text-align: center;
}
.expand:nth-child(6){
	text-align: center;
}
.expand *{
	margin: 1% 2%;
	border: 1px solid #c5cdec;
	border-radius: 10px;
	padding: 0.8em 0.5em;
	font-size: 100%;
	width: 96%;
}
.expand h1{
	border: none;
	border-bottom: none;
}
.expand h2{
	border: none;
	text-align: center;
	font-size: 2em;

}

.sub{
	background-color: #8b9bc1;
	color: white;
}
.sub:hover{
	background-color: #7487b4;
}


.padded{
	width: 90%;
	margin: 5% 5%;
}


.motto{
	#font-size: 100%;
	font-family: Arial, Helvetica, sans-serif;
	color: black;
	#padding: 0.2em 0.2em;
	margin: auto;
	text-align: center;
}


.block{
	#max-width: 800px;
	width: auto;
	height: 100%;
	background-color: inherit;
	#margin-left: 30%;
	#margin-top: 8em;
	#padding: 1em 1em;
}



a, a:link{
	text-decoration: none;
	border: none;
	color: magenta;
}
a:hover{
	color: red;
}


footer{
	text-align: center;
}

footer p{
	margin: 1% 0 0 0;
}




/* Show section before nav on mobile */
.backlayout
{
	display: grid;
	height: 100vh;
	width: 100vw;
	grid-template-areas: 				"leftheader"
							            "rightheader"
							            "aside"
							            "section"
							            "footer";
}


/* Apply the following styles to screens > 720px */

@media only screen and (min-width: 720px)
{

	.backlayout
	{
		display: grid;
		height: 100vh;
		width: 100vw;
		grid-template-rows: 15vh 5vh 75vh 5vh;
		grid-template-columns: 50vw 50vw;
		grid-template-areas: 				"leftheader rightheader"
		                                            "aside aside"
								                    "section section"
								                    "footer footer";
	}
}

/* Apply the following styles to screens > 1024px */
@media only screen and (min-width: 1024px) {

	.backlayout{
		display: grid;
		height: 100vh;
		width: 100vw;
		grid-template-rows: 15vh 5vh 75vh 5vh;
		grid-template-columns: 50vw 50vw;
		grid-template-areas: 				"leftheader rightheader"
		                                            "aside aside"
								                    "section section"
								                    "footer footer";
	}
}