*{
	border: 0;
	margin: 0;
	box-sizing: border-box;
	#font-family: Arial, Helvetica, sans-serif;
}
header{
	background-color: whitesmoke;
	font-family: Arial, Helvetica, sans-serif;
	grid-area: header;
}

section{
	background-color: whitesmoke;
	font-family: Arial, Helvetica, sans-serif;
	grid-area: section;
}

aside{
	background-color: whitesmoke;
	font-family: Arial, Helvetica, sans-serif;
	grid-area: aside;
}

beside{
	background-color: whitesmoke;
	font-family: Arial, Helvetica, sans-serif;
	grid-area: beside;
}

footer{
	background-color: white;
	grid-area: footer;
}


.btn:hover{
	background-color: red;
}
.btn{
    background-color: pink;
}

.formbtn:hover{
	background-color: red;
}

.formbtn{
    background-color: pink;
}

.blur{
    filter: blur(4px);
    -webkit-filter: blur(4px);
    overflow-y:hidden;
}

.center {
  background: #e6e6e6;
  border: 1px solid black;
  max-width: 200px;
  width: auto;
  height: 200px;
  border-radius: 50%;
  #display: flex;
  align-items: center;
  text-align: center;
  margin-top: 2em;
  margin-left: 12.5em;
}
.center:hover {
    background-color: gray;
}


.player {
  margin-top: -2em;
  max-width: 600px;
  width: auto;
  height: 200px;
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
  background-image: radial-gradient(circle at 300px -50px, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 110px, black 10px);
  color: #FFF;
}




.flexlist{
    padding: 1em 0em;
    background-color: black;
}
.flexlist:hover{
	border-top: 5px solid green;
}
.flexlist a, a:link{
	text-decoration: none;
	border: none;
	padding: 0em 1em;
}
.flexlist a:hover{
    color:whitesmoke;
	padding: 1em 2em;
}

.active{
    padding: 0.6875em 0em;
    border-top: 5px solid yellow;
    color:gray;
}
.active:hover{
    padding: 1em 0em;
    color:white;
}
.stop{
    padding: 1em 0em;
    background-color: black;
}




.educationbox{
	width: 40%;
	height: 400px;
	position:absolute;
	top:10em;
	left:30%;
	border: 1px solid black;
	display: inline-flex;
	flex-direction: column;
	background-color: white;
    z-index: 2;
}

.editbox{
	width: 40%;
	height: 400px;
	position:absolute;
	top:10em;
	left:30%;
	border: 1px solid black;
	display: inline-flex;
	flex-direction: column;
	background-color: white;
	z-index: 2;
}

#eduform input{
    width:80%;
    margin: 0 auto;
    border: 1px solid black;
}

.editforms input{
    width:80%;
    margin: 0 auto;
    border: 1px solid black;
}

#msg{
    margin-left: 1em;
}


.player label{
	#border: 1px solid black;
	flex-grow: 1;
	display: flex;
    justify-content: center;
    align-items: center;
}

.project{
    border: 1px solid black;
    width: 80%;
    margin: 2% 10%;
    border-radius: 5px;
}

.project button{
    float:right;
}
.project button:hover{
    background-color: pink;
}

.proj{
    z-index:0;
    width:400px;
    height:auto;
    border:1px solid #bec2bc;
    background:white;
    margin:4em 400px 0 400px;
}

.proj button{
    background: #59f91f;
}
.proj button:hover{
    background: #39c705;
}

.projdrop{
    z-index:0;
    width:400px;
    height:auto;
    border:1px solid #bec2bc;
    background:white;
    margin:0em 400px 0 400px;
    padding: 10px 0;
}
.hide{
    display:none;
}

#addProject{
    display:flex;
    flex-direction:column;
    height:auto;
}
.exempt{
    width: 80%;
    margin: 0.5em auto;
    border:1px solid #c5cdec;
}

.dropSelect{
    border:1px solid black;
    display:flex;
    flex-direction:row;
}


footer{
	text-align: center;
}
footer p{
	margin: 0 0 0 0;
}




/* Show section before nav on mobile */
.backlayout
{
	display: grid;
	height: 100vh;
	width:100vw;
	grid-template-areas: 	"header"
				            "aside"
				            "section"
				            "footer";
}


/* Apply the following styles to screens > 720px */

@media only screen and (min-width: 720px)
{

	.backlayout
	{
		display: grid;
		height: 100vh;
		width:100vw;
		overflow-x: hidden; !important;
		grid-template-rows: auto auto 4vh;
		grid-template-columns: 20vw 60vw 20vw;
		grid-template-areas: 	"aside header beside"
								"aside section beside"
								"footer footer footer";
	}
}

/* Apply the following styles to screens > 1024px */
@media only screen and (min-width: 1024px) {

	.backlayout{
		display: grid;
		height: 100vh;
		width:100vw;
		overflow-x: hidden; !important;
		grid-template-rows: auto auto 4vh;
		grid-template-columns: 20vw 60vw 20vw;
		grid-template-areas: 	"aside header beside"
								"aside section beside"
								"footer footer footer";
	}
}



